\relax 
\citation{example}
\citation{rice2012applied}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical models and technicalities}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gaussian Elimination for Tridiagonal Matrix}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LU decomposition}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implement TGE in Codes}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Matlab}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Python}{7}}
\bibstyle{plain}
\bibdata{Reference}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Fortran}{8}}
